spring.application.name=taskmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml